<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnImgPelicula"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="122dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/txttitulo"
        android:hint="Titulo"
        android:layout_below="@id/btnImgPelicula"
        android:inputType="textPersonName"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtsinopsis"
        android:hint="Sinopsis"
        android:inputType="textMultiLine"
        android:layout_below="@id/txttitulo"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtDuracion"
        android:hint="Duracion"
        android:inputType="number"
        android:layout_below="@id/txtsinopsis"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtActor"
        android:hint="Actor"
        android:inputType="textPersonName"
        android:layout_below="@id/txtDuracion"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnGuardarPelicula"
        android:text="GUARDAR PELICULA"
        android:layout_width="match_parent"
        android:layout_below="@id/txtActor"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListaPeliculas"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</RelativeLayout>