<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TabHost
        android:id="@+id/tbhConversor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Tab: Metros Consumidos -->

                <RelativeLayout
                    android:id="@+id/Mts.Consumidos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <EditText
                        android:id="@+id/txtCantidadMetros"
                        android:layout_width="371dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:hint="Metros Consumidos" />

                    <Button
                        android:id="@+id/btnConvertirMetros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCantidadMetros"
                        android:layout_marginTop="41dp"
                        android:text="CONVERTIR" />

                    <TextView
                        android:id="@+id/Resultado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnConvertirMetros"
                        android:layout_marginTop="40dp"
                        android:text="Resultado: " />

                </RelativeLayout>
                <!-- Tab Longitud -->
                <RelativeLayout
                    android:id="@+id/tabArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblDeArea"
                        android:text="DE"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblAArea"
                        android:text="A"
                        android:layout_below="@id/lblDeArea"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:id="@+id/spnDEArea"
                        android:entries="@array/spnArea"
                        android:layout_alignBaseline="@id/lblDeArea"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/lblDeArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:id="@+id/spnAArea"
                        android:entries="@array/spnArea"
                        android:layout_alignBaseline="@id/lblAArea"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/lblAArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/txtCantidadArea"
                        android:layout_below="@+id/spnAArea"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnConvertirArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCantidadArea"
                        android:layout_marginTop="40dp"
                        android:text="convertir" />

                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>